{
  "name": "wp-plugin-wizard",
  "version": "1.0.3",
  "description": "Scaffold generator for WordPress plugins using Plop.js",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-wp-plugin": "./index.js"
  },
  "scripts": {
    "plop": "plop"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "wizard",
    "generator",
    "plop"
  ],
  "author": "Lukas Illmer",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "minimist": "^1.2.8",
    "plop": "^3.1.2"
  },
  "devDependencies": {}
}
